total 968
drwxr-xr-x  51 guilmira  2019    1734 10 ene 12:06 .
drwxr-xr-x  21 guilmira  2019     714  5 ene 11:34 ..
-rw-r--r--@  1 guilmira  2019    6148  8 dic 10:22 .DS_Store
drwxr-xr-x  16 guilmira  2019     544  7 ene 14:02 .git
-rw-r--r--   1 guilmira  2019     514 18 dic 07:30 .gitignore
-rw-r--r--   1 guilmira  2019     131 10 dic 12:12 .gitmodules
drwxr-xr-x   3 guilmira  2019     102 10 dic 10:49 .vscode
-rw-r--r--   1 guilmira  2019    9348 10 ene 11:45 0files.o
-rw-r--r--   1 guilmira  2019    4996 10 ene 11:45 0parser.o
-rw-r--r--   1 guilmira  2019   11696 10 ene 11:45 0reader.o
-rw-r--r--   1 guilmira  2019   11008 10 ene 11:45 1mid_parent_son.o
-rw-r--r--   1 guilmira  2019    5964 10 ene 11:45 1single_process.o
-rw-r--r--   1 guilmira  2019   12128 10 ene 11:50 2son.o
-rw-r--r--   1 guilmira  2019    6600 10 ene 11:45 4auxiliar.o
-rw-r--r--   1 guilmira  2019    8164 10 ene 11:45 5mgmt.o
-rw-r--r--   1 guilmira  2019    2730  7 ene 13:14 Makefile
-rw-r--r--   1 guilmira  2019     111 11 nov 07:26 README.md
-rw-r--r--   1 guilmira  2019       0 10 ene 12:06 a.txt
-rw-r--r--   1 guilmira  2019       0 10 ene 12:06 b.yxt
-rw-r--r--   1 guilmira  2019   10132 10 ene 11:45 build_command_table.o
-rw-r--r--   1 guilmira  2019    9380 10 ene 11:45 builtin_utils.o
-rw-r--r--   1 guilmira  2019    9368 10 ene 11:45 builtins.o
-rw-r--r--   1 guilmira  2019   15484 10 ene 11:45 builtins_2.o
-rw-r--r--   1 guilmira  2019   15048 10 ene 11:45 cd.o
-rw-r--r--   1 guilmira  2019   11192 10 ene 11:45 collon_mgmt.o
-rw-r--r--   1 guilmira  2019   13468 10 ene 11:45 echo.o
-rw-r--r--   1 guilmira  2019    8400 10 ene 11:45 execution.o
-rw-r--r--   1 guilmira  2019    7364 10 ene 11:45 exit.o
-rw-r--r--   1 guilmira  2019   10600 10 ene 11:45 export.o
-rw-r--r--   1 guilmira  2019    4028 10 ene 11:45 ft_str_arr_sort.o
-rw-r--r--   1 guilmira  2019    7172 10 ene 11:45 ft_strtok.o
drwxr-xr-x   3 guilmira  2019     102  4 ene 12:14 include
-rw-r--r--   1 guilmira  2019    8224 10 ene 11:45 initialization.o
drwxr-xr-x   7 guilmira  2019     238  7 ene 12:34 lexer
-rw-r--r--   1 guilmira  2019   12508 10 ene 11:45 lexer.o
-rw-r--r--   1 guilmira  2019    7188 10 ene 11:45 lexer_class.o
drwxr-xr-x  22 guilmira  2019     748 10 ene 11:45 libft_submodule
-rw-r--r--   1 guilmira  2019    9032 10 ene 11:52 main.o
-rwxr-xr-x   1 guilmira  2019  125496 10 ene 11:52 minishell
drwxr-xr-x   7 guilmira  2019     238  7 ene 08:47 parser
-rw-r--r--   1 guilmira  2019    6504 10 ene 11:45 pre_filter.o
-rw-r--r--   1 guilmira  2019    3492 10 ene 11:45 pre_filter_aux.o
-rw-r--r--   1 guilmira  2019    6728 10 ene 11:45 printstemp.o
drwxr-xr-x  11 guilmira  2019     374  4 ene 12:14 process
-rw-r--r--   1 guilmira  2019    5848 10 ene 11:45 processes.o
-rw-r--r--   1 guilmira  2019    9048 10 ene 11:45 reader.o
-rw-r--r--   1 guilmira  2019    8040 10 ene 11:45 reader_auxiliar.o
drwxr-xr-x  15 guilmira  2019     510  5 ene 11:45 src
drwxr-xr-x   5 guilmira  2019     170  8 dic 11:54 subject
-rw-r--r--   1 guilmira  2019    8532 10 ene 11:45 unset.o
-rw-r--r--   1 guilmira  2019    6680 10 ene 11:45 utilities.o
