total 2272
drwxr-xr-x  83 guilmira  2019    2822 Mar 13 09:09 .
drwxr-xr-x  17 guilmira  2019     578 Mar  9 15:22 ..
-rw-r--r--@  1 guilmira  2019    6148 Feb 17 14:05 .DS_Store
drwxr-xr-x  16 guilmira  2019     544 Mar 13 08:55 .git
-rw-r--r--   1 guilmira  2019     514 Dec 18 07:30 .gitignore
-rw-r--r--   1 guilmira  2019     131 Dec 10 12:12 .gitmodules
drwxr-xr-x   3 guilmira  2019     102 Dec 10 10:49 .vscode
-rw-r--r--   1 guilmira  2019   12716 Mar 13 08:52 0dollar_expansion.o
-rw-r--r--   1 guilmira  2019   11880 Mar 13 08:52 0file.o
-rw-r--r--   1 guilmira  2019    9380 Mar 13 08:52 0files.o
-rw-r--r--   1 guilmira  2019   13068 Mar 13 08:52 0linked_listed.o
-rw-r--r--   1 guilmira  2019    6516 Mar 13 07:58 0parser.o
-rw-r--r--   1 guilmira  2019    8392 Mar 13 07:58 1expansion_aux.o
-rw-r--r--   1 guilmira  2019    6372 Mar 13 07:58 1file_aux.o
-rw-r--r--   1 guilmira  2019    7144 Mar 13 07:58 1linked_aux.o
-rw-r--r--   1 guilmira  2019   14108 Mar 13 08:52 1mid_parent_son.o
-rw-r--r--   1 guilmira  2019    9568 Mar 13 08:52 1single_process.o
-rw-r--r--   1 guilmira  2019   10856 Mar 13 08:52 2file_creator.o
-rw-r--r--   1 guilmira  2019    8860 Mar 13 08:52 2linked_second.o
-rw-r--r--   1 guilmira  2019   10352 Mar 13 08:52 2son.o
-rw-r--r--   1 guilmira  2019    9636 Mar 13 07:58 2variable.o
-rw-r--r--   1 guilmira  2019    7724 Mar 13 07:58 3single_son.o
-rw-r--r--   1 guilmira  2019    6360 Mar 13 07:58 4auxiliar.o
-rw-r--r--   1 guilmira  2019    9524 Mar 13 07:58 5mgmt.o
-rw-r--r--   1 guilmira  2019    8312 Mar 13 08:52 6file_creator.o
-rw-r--r--   1 guilmira  2019    4161 Mar 13 08:51 Makefile
-rw-r--r--   1 guilmira  2019     111 Nov 11 07:26 README.md
-rwx------   1 guilmira  2019       0 Mar 13 08:55 a.txt
-rw-r--r--   1 guilmira  2019      86 Mar 13 08:51 archivo
-rwx------   1 guilmira  2019      33 Mar 13 08:58 archivo2
drwxr-xr-x   3 guilmira  2019     102 Mar 11 11:58 bibliography
-rw-r--r--   1 guilmira  2019   11380 Mar 13 07:58 builtin_utils.o
-rw-r--r--   1 guilmira  2019    7312 Mar 13 07:58 builtin_utils_2.o
-rw-r--r--   1 guilmira  2019    9156 Mar 13 07:58 builtins.o
-rw-r--r--   1 guilmira  2019   15664 Mar 13 07:58 builtins_2.o
-rw-r--r--   1 guilmira  2019   16060 Mar 13 07:58 cd.o
-rw-r--r--   1 guilmira  2019       9 Mar 13 09:00 d.txt
-rw-r--r--   1 guilmira  2019    9772 Mar 13 07:58 echo.o
-rw-r--r--   1 guilmira  2019   12180 Mar 13 08:52 execution.o
-rw-r--r--   1 guilmira  2019    7540 Mar 13 07:58 exit.o
-rw-r--r--   1 guilmira  2019   12688 Mar 13 07:58 export.o
drwxr-xr-x   5 guilmira  2019     170 Mar 13 08:51 file_redirection
-rw-r--r--   1 guilmira  2019       0 Mar 13 09:09 final
-rw-r--r--   1 guilmira  2019    7988 Mar 13 07:58 ft_multistr_concat.o
-rw-r--r--   1 guilmira  2019    4220 Mar 13 07:58 ft_str_arr_sort.o
-rw-r--r--   1 guilmira  2019    7692 Mar 13 07:58 ft_strtok.o
-rw-r--r--   1 guilmira  2019    8660 Mar 13 07:58 heredoc.o
drwxr-xr-x   3 guilmira  2019     102 Mar 11 12:08 include
-rw-r--r--   1 guilmira  2019   11392 Mar 13 07:58 initialization.o
-rw-r--r--   1 guilmira  2019   11532 Mar 13 07:58 lenvp.o
drwxr-xr-x   7 guilmira  2019     238 Mar 13 08:51 lexer
-rw-r--r--   1 guilmira  2019   11876 Mar 13 08:52 lexer.o
-rw-r--r--   1 guilmira  2019    9780 Mar 13 07:58 lexer_class.o
drwxr-xr-x   5 guilmira  2019     170 Mar 13 08:51 lexer_expansion
-rw-r--r--   1 guilmira  2019   11288 Mar 13 08:52 lexer_list.o
drwxr-xr-x   6 guilmira  2019     204 Mar 11 12:08 lexer_quotes
drwxr-xr-x  22 guilmira  2019     748 Mar 13 07:58 libft_submodule
drwxr-xr-x   4 guilmira  2019     136 Mar 11 11:58 libreadline
-rw-r--r--   1 guilmira  2019   11476 Mar 13 08:52 main.o
-rwxr-xr-x   1 guilmira  2019  533000 Mar 13 08:58 minishell
-rw-r--r--   1 guilmira  2019       0 Mar 13 09:09 omega
drwxr-xr-x   7 guilmira  2019     238 Mar 13 08:51 parser
drwxr-xr-x   6 guilmira  2019     204 Mar 11 12:08 pre_filter
-rw-r--r--   1 guilmira  2019    2904 Mar 13 07:58 pre_filter.o
-rw-r--r--   1 guilmira  2019    8760 Mar 13 08:54 pre_filter_advanced.o
-rw-r--r--   1 guilmira  2019    6512 Mar 13 07:58 pre_filter_aux.o
-rw-r--r--   1 guilmira  2019    6968 Mar 13 08:54 pre_filter_simple.o
-rw-r--r--   1 guilmira  2019    4984 Mar 13 07:58 printstemp.o
drwxr-xr-x  12 guilmira  2019     408 Mar 13 08:51 process
-rw-r--r--   1 guilmira  2019    7020 Mar 13 07:58 processes.o
-rw-r--r--   1 guilmira  2019    7520 Mar 13 07:58 quote_auxiliars.o
-rw-r--r--   1 guilmira  2019   11600 Mar 13 07:58 quote_erase.o
-rw-r--r--   1 guilmira  2019    4428 Mar 13 07:58 quote_mgmt.o
-rw-r--r--   1 guilmira  2019    8368 Mar 13 07:58 quote_split.o
-rw-r--r--   1 guilmira  2019   11496 Mar 13 08:58 reader.o
-rw-r--r--   1 guilmira  2019    8020 Mar 13 07:58 signals.o
drwxr-xr-x  22 guilmira  2019     748 Mar 13 08:51 src
drwxr-xr-x   5 guilmira  2019     170 Dec  8 11:54 subject
-rw-r--r--   1 guilmira  2019    7104 Mar 13 07:58 unset.o
-rw-r--r--   1 guilmira  2019    6876 Mar 13 07:58 utilities.o
-rw-r--r--   1 guilmira  2019    9428 Mar 13 07:58 utilities_2.o
-rw-r--r--   1 guilmira  2019    3928 Mar 13 07:58 wpipe.o
-rw-r--r--   1 guilmira  2019     891 Mar 13 09:00 z.txt
